/* general style */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    --dark-primary: #110808;
    --dark-secondary: #3e3736;
    --bright-primary: #686868;
    --bright-secondary: #ff8900;
    --accent-color1: #f04b35;
    --accent-color2: #f0a435;
    --min-width-size: 600px;
}
* {
    box-sizing: border-box;
}

/* WARNING: no . before!!! warning */
body { /* setting defaults */
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;

    border: 3px solid limegreen;
}
/* customize scrollbar using a pseudo class*/
body::-webkit-scrollbar {
    width: 0.5rem;
}
body::-webkit-scrollbar-track {
    background: black;
}
body::-webkit-scrollbar-thumb {
    background: var(--accent-color1);
}
main { /* rem unit relative to font size: 16 px is the default */
    height: 100%;
    margin-left: 4rem; /* leave space for the navbar */
    padding: 1rem;
    background-color: var(--bright-primary);
    border: 3px solid red;
}
footer {
    width: 100vw;
    height: 3%;
    margin-top: auto;
}

/* buttons, inputs, options, etc */
button, input, option {
    border-style: outset;
    border-width: 2px;
    border-color: var(--bright-secondary);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    outline: none;
}
button:hover, input:hover, option:hover {
    outline-style: solid;
    outline-width: 3px;
    outline-color: var(--bright-secondary);
    background: rgba(255, 255, 255, 1);
    /* transform: scale(1.05); */
}

input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline-color: var(--accent-color1);
}





/* book stuff */
.shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 14rem));
    grid-template-rows: repeat(auto-fill, minmax(min-content, 14rem));
    /* minmax() prevents the grid from letting its book-items overflow */
    grid-gap: 1%;

    justify-content: center;
    justify-items: start;
    align-items: start;
}
.shelf > img {
    /* width: 100%; */
    /* height: 100%; */
    /* object-fit: cover; */
    /* border-radius: 4px; */
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
    grid-area: 1 / 1 / 2 / -1;
    max-width: 100%;
    min-height: 10rem;
    max-height: 20%;
    align-self: end;
}
.book-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2.5rem 10rem 2.5rem;
    grid-template-rows: 2.5rem 2.5rem 10rem 2.5rem 2.5rem;

    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: stretch;

    transition: transform 400ms ease;
}
.bookCover {
    width: 10rem;
    height: 15rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    grid-area: 2 / 2 / 5 / 3;
    transition: transform 200ms ease;
}
/* Style the book details container */
.book-details { 
    grid-area: 3 / 1 / 4 / -1;
    background-color: rgba(235, 233, 233, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* Rounded corners */
    padding: 1px; /* Add some padding */
    display: none;
    transition: transform 400ms ease;

}
.book-item:hover .bookCover{
    transform: scale(0.97);
    opacity: 0.5;
}
.book-item:hover .book-details {
    transform: scale(1.02);
   
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    align-items: center;
}
.book-details h3 {
    color: #333;
    margin: 0;
    grid-area: span 1 / span 2;
}
.book-details .author {
    color: #777;
    margin: 0;
}
.miniForm {
    margin: 0.5rem;
    margin-top: 0;
}
.miniForm label {
    font-size: 12px;
}
/* target labels for each radio button */
.miniForm label[for="excellent"],
label[for="good"],
label[for="worn"],
label[for="hardcover"],
label[for="softcover"],
label[for="handbook"] { 
    font-size: 10px;
    margin-right: 0; 
}



.login-form {
    height: 60vh;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#login_error {
    color: red;
    text-align: center;
}

#register_request {
    text-align: center;
    margin-top: 20px;
}


#pagination {
    clear: both; /* Add this to clear the float */
    display: flex;
    justify-content: center;
    column-gap: 1em;
    font-size: 1.2em;
    border-top: 2px solid #C62828;
    padding: 1em;
}

#search {
    display: flex;
    justify-content: center;
    column-gap: 1em;
    border-bottom: 2px solid #C62828;
    padding: 1em;
  }

/* userProfile stuff - grid */
#userProfile-main {
    display: grid;  /* only works for for direct children? */
    grid-gap: 1rem;

    justify-items: start;   /* to the left of grid boxes */
    align-items: start;    /* center vertically */

    justify-content: space-around; /* center grid horizontally */
    align-content: space-around;  /* center grid vertically */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#userProfile-pic {
    grid-area: 1 / 1 / 3 / 3; 
    /*start row / start col / end row / end col */
    /* grid-area: profile-pic; */
}
#userProfile-pic img {
    border-radius: 50%;
    width: 80%;
    height: 80%;
}
#userProfile-name {
    grid-area: 1 / 3 / 1 / -1; 
    /* grid-area: profile-name; */
}
#userProfile-upNumber {
    grid-area: 2 / 3 / 2 / -1;
}
#userProfile-campus {
    grid-area: 3 / 1 / 4 / 3;
}
#userProfile-numOwnedBooks {
    grid-area: 3 / 3 / 4 / -1;
}
/* #userProfile-info {
    grid-area: profile-info;
    display: flex;
    flex-direction: column;

    justify-items: center;
    align-items: start;
    gap: 1rem;

    grid-area: 2 / 2 / 3 / -1; 
} */
.ongoingBorrowings {
    grid-area: 4 / 1 / -1 / 3; 
    /* grid-area: ongoingBorrowings; */
}
.ownedBooks {
    grid-area: 4 / 3 / -1 / -1; 
    /* grid-area: ownedBooks; */
}
.ownedBooks ul {
    list-style: none;
    padding: 0;
}
.ownedBooks li {
    margin-bottom: 20px;
}
.ownedBooks img {
    max-width: 80px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}





/* Responsivenes Layout part */
/* small screens */
@media (max-width: var(--min-width-size)) {
    .userProfile-main {
        /* grid-template-rows: repeat(4, 1fr); 4 rows w 1fr */
        /* grid-template-columns: minmax(1fr, 25%); */
    }
}

/* big screens */
@media (min-width: var(--min-width-size)) {
    .userProfile-main {
        /* grid-template-rows: 1fr 1fr 2fr; */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-areas:
            'profile-pic profile-name'
            'profile-pic profile-info'
            'ongoingBorrowings ownedBooks'; */
        /*2 by 3 grid */
    }

}